# FantasyWiki

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  DESIGN.md  LICENSE  PRODUCT.md  README.md  TODO.md  auth0-migration-plan.md  build.gradle.kts  buildscript-gradle.lockfile  codecov.yml  gradle.lockfile  package-lock.json  package.json  renovate.json  settings.gradle.kts  setup-missing-github-secrets.sh  tsconfig.json
.github/: copilot-instructions.md
.github/badges/: backend-coverage-summary.json
.github/workflows/: backend-coverage.yml  build.yml  check.yml  ci-cd.yml  deploy-target.yml  deploy.yml  dispatcher.yml  scoring.yml
backend/: .env.example  .gitignore  .prettierignore  README.md  build.gradle.kts  eslint.config.mjs  eslint.config.ts  package-lock.json  package.json  server.js  tsconfig.json  tsconfig.tests.json  vitest.config.ts  worker-configuration.d.ts  wrangler.jsonc
backend/migrations/: 0001_initial_schema.sql  0002_add_google_account_fk_to_players.sql  0002_seed_global_league.sql  0003_create_performances.sql  0004_contract_lifecycle.sql  0005_derive_team_credits.sql  README.md
backend/src/: index.ts
docs/: FantaWiki-Requirements.md  README.md  What_are_DTO.md  What_are_model_entities.md  api-naming-rules.md  article-ownership.md  backend-error-constants.md  backend_architecture.md  chemistry-links.md  deploy-strategy.md  dev-branch-deployment.md  frontend-query-keys.md  lineup-editing.md  local-dev-setup.md  npm-script-naming.md  plan-scoring-engine-kotlin.md  plan-scoring-engine.md  plan-teamDashboard-d1-and-i18n.md  scoring-system.md  setup-qa-deploy.md  what-are-DTO.md  what-are-model-entities.md  wikimedia-client-architecture.md  wikimedia-client-behavior-extension.md  wikimedia-client-terminology-hierarchy.md
docs/adr/: 0001-base-scoring-model.md  0002-language-scale-factor.md  0003-closed-trading-economy.md  0003-trading-economy-with-income-floor.md  0004-scoring-engine-platform.md  0005-contract-pricing.md  0005-convex-contract-pricing.md  0006-article-genie.md
domain/: contract.ts  league.ts  notification.ts  package.json  team.ts
dto/: articleDTO.ts  contractDTO.ts  enums.ts  formationDTO.ts  leaderboardDTO.ts  leagueDTO.ts  lineupMutations.ts  marketArticleDTO.ts  notificationDTO.ts  performanceDTO.ts  playerDTO.ts  problemReportDTO.ts  scoring.ts  teamDTO.ts
frontend/: .env  .env.example  .gitignore  .prettierignore  README.md  build.gradle.kts  eslint.config.js  eslint.config.ts  index.html  package-lock.json  package.json  plopfile.js  server.js  tsconfig.json  vite.config.ts  vitest.config.ts  wrangler.toml
gradle/: libs.versions.toml
model/: contract.ts  enums.ts  formation.ts  googleAccount.ts  index.ts  league.ts  lineup.ts  package-lock.json  package.json  performances.ts  player.ts  pricing.ts  scoring.ts  team.ts  wikimedia.ts
scoring-collector/: build.gradle.kts
scoring-engine/: build.gradle.kts
(+367 files in other folders)
