{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "db",
          "database_name": "db",
          "database_id": "640d7014-0bf9-44f6-8026-15bf2a18cdda",
        },
      ],
    },
    "preview": {
      "d1_databases": [
        {
          "binding": "db",
          "database_name": "db-preview",
          "database_id": "cd2e57f5-b1c1-47f4-ac3a-70b4621043c8",
        },
      ],
    },
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
