{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "env": {
    "production": {
      "name": "backend",
      "d1_databases": [
        {
          "binding": "db",
          "database_name": "db",
          "database_id": "640d7014-0bf9-44f6-8026-15bf2a18cdda",
        },
      ],
      "workflows": [
        {
          "binding": "CONTRACT_SETTLEMENT_WORKFLOW",
          "name": "contract-settlement",
          "class_name": "ContractSettlementWorkflow",
        },
      ],
      // Guards the shared GitHub PAT behind the problem-report form. The
      // platform only supports a 10s or 60s period, so this catches bursts —
      // a daily quota would need storage, and the repository is publicly
      // writable anyway, so the form adds convenience, not a new abuse surface.
      "unsafe": {
        "bindings": [
          {
            "name": "REPORT_RATE_LIMITER",
            "type": "ratelimit",
            // Namespace ids only have to be unique within the Worker.
            "namespace_id": "1001",
            "simple": { "limit": 3, "period": 60 },
          },
        ],
      },
      "triggers": {
        "crons": ["0 5 * * *"],
      },
      "vars": {
        "GITHUB_REPO": "FantasyWiki/FantasyWiki",
        // Anything but "production" adds the `preview` label to filed issues.
        "ENVIRONMENT": "production",
        // GitHub App identity for the problem report form. Neither value is a
        // secret (the private key is, and is a Wrangler secret). Fill both in
        // after creating the App and installing it on the org.
        "GH_APP_ID": "4298123",
        "GH_APP_INSTALLATION_ID": "146572827",
      },
    },
    "preview": {
      "name": "backend-preview",
      "d1_databases": [
        {
          "binding": "db",
          "database_name": "db-preview",
          "database_id": "cd2e57f5-b1c1-47f4-ac3a-70b4621043c8",
        },
      ],
      "workflows": [
        {
          "binding": "CONTRACT_SETTLEMENT_WORKFLOW",
          "name": "contract-settlement-preview",
          "class_name": "ContractSettlementWorkflow",
        },
      ],
      "unsafe": {
        "bindings": [
          {
            "name": "REPORT_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": { "limit": 3, "period": 60 },
          },
        ],
      },
      "triggers": {
        "crons": ["0 5 * * *"],
      },
      "vars": {
        // QA files real issues on the real tracker, but labelled `preview` so
        // the noise stays filterable and bulk-deletable.
        "GITHUB_REPO": "FantasyWiki/FantasyWiki",
        "ENVIRONMENT": "preview",
        // GitHub App identity for the problem report form. Neither value is a
        // secret (the private key is, and is a Wrangler secret). Fill both in
        // after creating the App and installing it on the org.
        "GH_APP_ID": "4298123",
        "GH_APP_INSTALLATION_ID": "146572827",
      },
    },
    "local": {
      "d1_databases": [
        {
          "binding": "db",
          "database_name": "db",
          "database_id": "640d7014-0bf9-44f6-8026-15bf2a18cdda",
        },
      ],
      "workflows": [
        {
          "binding": "CONTRACT_SETTLEMENT_WORKFLOW",
          "name": "contract-settlement-local",
          "class_name": "ContractSettlementWorkflow",
        },
      ],
      "unsafe": {
        "bindings": [
          {
            "name": "REPORT_RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": { "limit": 3, "period": 60 },
          },
        ],
      },
      "triggers": {
        "crons": ["0 5 * * *"],
      },
      "vars": {
        "frontend_url": "https://dev.fantasywiki.pages.dev",
        "vite_backend_url": "https://backend-preview.luca0patrignani.workers.dev",
        "frontend_build_mode": "preview",
        "frontend_deploy_branch": "dev",
        "d1_database_name": "db-preview",
        "GOOGLE_CLIENT_ID": "457796621894-7krpa8n09mekpj2cdd952jjkf1c3ookt.apps.googleusercontent.com",
        "GITHUB_REPO": "FantasyWiki/FantasyWiki",
        "ENVIRONMENT": "local",
        // GitHub App identity for the problem report form. Neither value is a
        // secret (the private key is, and is a Wrangler secret). Fill both in
        // after creating the App and installing it on the org.
        "GH_APP_ID": "4298123",
        "GH_APP_INSTALLATION_ID": "146572827",
      },
    },
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
