{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "env": {
    "production": {
      "name": "backend",
      "d1_databases": [
        {
          "binding": "db",
          "database_name": "db",
          "database_id": "640d7014-0bf9-44f6-8026-15bf2a18cdda",
        },
      ],
    },
    "preview": {
      "name": "backend-preview",
      "d1_databases": [
        {
          "binding": "db",
          "database_name": "db-preview",
          "database_id": "cd2e57f5-b1c1-47f4-ac3a-70b4621043c8",
        },
      ],
    },
    "local": {
      "d1_databases": [
        {
          "binding": "db",
          "database_name": "db",
          "database_id": "640d7014-0bf9-44f6-8026-15bf2a18cdda",
        },
      ],
      "vars": {
        "frontend_url": "https://dev.fantasywiki.pages.dev",
        "vite_backend_url": "https://backend-preview.luca0patrignani.workers.dev",
        "frontend_build_mode": "preview",
        "frontend_deploy_branch": "dev",
        "d1_database_name": "db-preview",
        "GOOGLE_CLIENT_ID": "457796621894-7krpa8n09mekpj2cdd952jjkf1c3ookt.apps.googleusercontent.com",
      },
    },
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
