[versions]
kotlin = "2.2.21"
kotest = "6.0.7"
mockito = "5.21.0"
kover = "0.9.8"

[libraries]
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm", "mockito-core" ]

[plugins]
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:7.0.22"
taskTree = "com.dorongold.task-tree:4.0.1"
node = "com.github.node-gradle.node:7.1.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:1.8.0"
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
